#!/bin/sh /etc/rc.common

START=99
STOP=99

USE_PROCD=1
PACKAGE_NAME=node-red

start_service() {
    mkdir -p /srv/$PACKAGE_NAME

    # OSI Server cloud integration env vars (from UCI)
    local device_eui=$(uci -q get osi-server.cloud.device_eui 2>/dev/null || echo "")
    local device_type=$(uci -q get osi-server.cloud.device_type 2>/dev/null || echo "GATEWAY")
    local mqtt_password=$(uci -q get osi-server.cloud.mqtt_password 2>/dev/null || echo "")
    local server_host=$(uci -q get osi-server.cloud.server_host 2>/dev/null || echo "")
    local fw_version=$(uci -q get osi-server.cloud.firmware_version 2>/dev/null || echo "0.4.0")

    procd_open_instance
    procd_set_param command node /usr/lib/node/$PACKAGE_NAME/red.js --userDir /srv/$PACKAGE_NAME
    procd_set_param env \
        DEVICE_EUI="$device_eui" \
        DEVICE_TYPE="$device_type" \
        DEVICE_MQTT_PASSWORD="$mqtt_password" \
        OSI_SERVER_HOST="$server_host" \
        FIRMWARE_VERSION="$fw_version"
    procd_set_param respawn 3600 5 -1
    procd_close_instance
}
