#!/bin/sh /etc/rc.common

START=99
STOP=99

USE_PROCD=1
PACKAGE_NAME=node-red

start_service() {
    mkdir -p /srv/$PACKAGE_NAME

    # OSI Server cloud integration env vars (from UCI)
    local device_eui=$(uci -q get osi-server.cloud.device_eui 2>/dev/null || echo "")
    local device_type=$(uci -q get osi-server.cloud.device_type 2>/dev/null || echo "GATEWAY")
    local mqtt_password=$(uci -q get osi-server.cloud.mqtt_password 2>/dev/null || echo "")
    local server_host=$(uci -q get osi-server.cloud.server_host 2>/dev/null || echo "")
    local fw_version=$(uci -q get osi-server.cloud.firmware_version 2>/dev/null || echo "0.5.0")
    local openagri_weather_url=$(uci -q get osi-server.cloud.openagri_weather_url 2>/dev/null || echo "")
    local openagri_weather_username=$(uci -q get osi-server.cloud.openagri_weather_username 2>/dev/null || echo "")
    local openagri_weather_password=$(uci -q get osi-server.cloud.openagri_weather_password 2>/dev/null || echo "")
    local openagri_weather_bearer_token=$(uci -q get osi-server.cloud.openagri_weather_bearer_token 2>/dev/null || echo "")
    local openagri_weather_radius_km=$(uci -q get osi-server.cloud.openagri_weather_radius_km 2>/dev/null || echo "10")
    local openagri_weather_current_cache_minutes=$(uci -q get osi-server.cloud.openagri_weather_current_cache_minutes 2>/dev/null || echo "30")
    local openagri_weather_forecast_cache_minutes=$(uci -q get osi-server.cloud.openagri_weather_forecast_cache_minutes 2>/dev/null || echo "120")

    # ChirpStack application and device profile IDs (per-installation, from UCI)
    local cs_app_sensors=$(uci -q get osi-server.cloud.chirpstack_app_sensors 2>/dev/null || echo "")
    local cs_app_actuators=$(uci -q get osi-server.cloud.chirpstack_app_actuators 2>/dev/null || echo "")
    local cs_profile_kiwi=$(uci -q get osi-server.cloud.chirpstack_profile_kiwi 2>/dev/null || echo "")
    local cs_profile_strega=$(uci -q get osi-server.cloud.chirpstack_profile_strega 2>/dev/null || echo "")
    local cs_profile_lsn50=$(uci -q get osi-server.cloud.chirpstack_profile_lsn50 2>/dev/null || echo "")

    procd_open_instance
    procd_set_param command node /usr/lib/node/$PACKAGE_NAME/red.js --userDir /srv/$PACKAGE_NAME
    procd_set_param env \
        DEVICE_EUI="$device_eui" \
        DEVICE_TYPE="$device_type" \
        DEVICE_MQTT_PASSWORD="$mqtt_password" \
        OSI_SERVER_HOST="$server_host" \
        FIRMWARE_VERSION="$fw_version" \
        OPENAGRI_WEATHER_URL="$openagri_weather_url" \
        OPENAGRI_WEATHER_USERNAME="$openagri_weather_username" \
        OPENAGRI_WEATHER_PASSWORD="$openagri_weather_password" \
        OPENAGRI_WEATHER_BEARER_TOKEN="$openagri_weather_bearer_token" \
        OPENAGRI_WEATHER_RADIUS_KM="$openagri_weather_radius_km" \
        OPENAGRI_WEATHER_CURRENT_CACHE_MINUTES="$openagri_weather_current_cache_minutes" \
        OPENAGRI_WEATHER_FORECAST_CACHE_MINUTES="$openagri_weather_forecast_cache_minutes" \
        CHIRPSTACK_APP_SENSORS="$cs_app_sensors" \
        CHIRPSTACK_APP_ACTUATORS="$cs_app_actuators" \
        CHIRPSTACK_PROFILE_KIWI="$cs_profile_kiwi" \
        CHIRPSTACK_PROFILE_STREGA="$cs_profile_strega" \
        CHIRPSTACK_PROFILE_LSN50="$cs_profile_lsn50"
    procd_set_param respawn 3600 5 -1
    procd_close_instance
}
