#!/bin/sh /etc/rc.common

START=99
STOP=99

USE_PROCD=1
PACKAGE_NAME=node-red

[ -f /usr/libexec/osi-gateway-identity.sh ] && . /usr/libexec/osi-gateway-identity.sh

normalize_runtime_eui() {
    local normalized
    normalized="$(normalize_gateway_eui "$1" 2>/dev/null || true)"
    printf '%s' "$normalized"
}

CHIRPSTACK_ENV_FILE="/srv/node-red/.chirpstack.env"

load_chirpstack_env_value() {
    local key="$1"
    [ -f "$CHIRPSTACK_ENV_FILE" ] || return 0
    # Keep this parser aligned with prepare-pi-communication-config.sh and diagnose-pi-communication.sh.
    awk -v wanted="$key" '
        /^[[:space:]]*#/ { next }
        /^[[:space:]]*$/ { next }
        {
            line=$0
            sub(/^[[:space:]]*/, "", line)
            split(line, parts, "=")
            env_key=parts[1]
            sub(/[[:space:]]*$/, "", env_key)
            if (env_key == wanted) {
                sub(/^[^=]*=/, "", line)
                gsub(/^[[:space:]]*/, "", line)
                gsub(/[[:space:]]*$/, "", line)
                gsub(/^["'\'']|["'\'']$/, "", line)
                print line
                exit
            }
        }
    ' "$CHIRPSTACK_ENV_FILE"
}

resolve_chirpstack_value() {
    local uci_key="$1"
    local env_key="$2"
    local value
    value="$(uci -q get "$uci_key" 2>/dev/null || echo "")"
    if [ -n "$value" ]; then
        printf '%s' "$value"
        logger -t node-red.init "chirpstack config $env_key source=uci"
        return 0
    fi
    value="$(load_chirpstack_env_value "$env_key" 2>/dev/null || echo "")"
    if [ -n "$value" ]; then
        printf '%s' "$value"
        logger -t node-red.init "chirpstack config $env_key source=env-fallback"
        return 0
    fi
    logger -t node-red.init "chirpstack config $env_key source=missing"
    return 0
}

start_service() {
    mkdir -p /srv/$PACKAGE_NAME

    # OSI Server cloud integration env vars. UCI is canonical; .chirpstack.env is
    # a per-key compatibility fallback for older field installations.
    gateway_identity_resolve || true
    gateway_identity_repair_concentratord_config || true
    gateway_identity_resolve || true
    gateway_identity_persist || true
    local device_eui="${GATEWAY_IDENTITY_DEVICE_EUI:-$(uci -q get osi-server.cloud.device_eui 2>/dev/null || echo "")}"
    local device_eui_source="${GATEWAY_IDENTITY_DEVICE_EUI_SOURCE:-$(uci -q get osi-server.cloud.device_eui_source 2>/dev/null || echo "persisted")}"
    local device_eui_confidence="${GATEWAY_IDENTITY_DEVICE_EUI_CONFIDENCE:-$(uci -q get osi-server.cloud.device_eui_confidence 2>/dev/null || echo "provisional")}"
    local device_eui_last_verified_at="${GATEWAY_IDENTITY_DEVICE_EUI_LAST_VERIFIED_AT:-$(uci -q get osi-server.cloud.device_eui_last_verified_at 2>/dev/null || echo "")}"
    local link_gateway_device_eui=$(uci -q get osi-server.cloud.link_gateway_device_eui 2>/dev/null || echo "")
    device_eui="$(normalize_runtime_eui "$device_eui")"
    link_gateway_device_eui="$(normalize_runtime_eui "$link_gateway_device_eui")"
    local device_type=$(uci -q get osi-server.cloud.device_type 2>/dev/null || echo "GATEWAY")
    local mqtt_password=$(uci -q get osi-server.cloud.mqtt_password 2>/dev/null || echo "")
    local server_host=$(uci -q get osi-server.cloud.server_host 2>/dev/null || echo "")
    local allow_private_server_urls=$(uci -q get osi-server.cloud.allow_private_target 2>/dev/null || echo "0")
    local fw_version=$(uci -q get osi-server.cloud.firmware_version 2>/dev/null || echo "0.6.0")
    local openagri_weather_url=$(uci -q get osi-server.cloud.openagri_weather_url 2>/dev/null || echo "")
    local openagri_weather_username=$(uci -q get osi-server.cloud.openagri_weather_username 2>/dev/null || echo "")
    local openagri_weather_password=$(uci -q get osi-server.cloud.openagri_weather_password 2>/dev/null || echo "")
    local openagri_weather_bearer_token=$(uci -q get osi-server.cloud.openagri_weather_bearer_token 2>/dev/null || echo "")
    local openagri_weather_radius_km=$(uci -q get osi-server.cloud.openagri_weather_radius_km 2>/dev/null || echo "10")
    local openagri_weather_current_cache_minutes=$(uci -q get osi-server.cloud.openagri_weather_current_cache_minutes 2>/dev/null || echo "30")
    local openagri_weather_forecast_cache_minutes=$(uci -q get osi-server.cloud.openagri_weather_forecast_cache_minutes 2>/dev/null || echo "120")

    # ChirpStack application and device profile IDs (per-installation)
    local cs_app_sensors=$(resolve_chirpstack_value osi-server.cloud.chirpstack_app_sensors CHIRPSTACK_APP_SENSORS)
    local cs_app_actuators=$(resolve_chirpstack_value osi-server.cloud.chirpstack_app_actuators CHIRPSTACK_APP_ACTUATORS)
    local cs_app_field_tester=$(resolve_chirpstack_value osi-server.cloud.chirpstack_app_field_tester CHIRPSTACK_APP_FIELD_TESTER)
    local cs_profile_kiwi=$(resolve_chirpstack_value osi-server.cloud.chirpstack_profile_kiwi CHIRPSTACK_PROFILE_KIWI)
    local cs_profile_strega=$(resolve_chirpstack_value osi-server.cloud.chirpstack_profile_strega CHIRPSTACK_PROFILE_STREGA)
    local cs_profile_lsn50=$(resolve_chirpstack_value osi-server.cloud.chirpstack_profile_lsn50 CHIRPSTACK_PROFILE_LSN50)
    local cs_profile_clover=$(resolve_chirpstack_value osi-server.cloud.chirpstack_profile_clover CHIRPSTACK_PROFILE_CLOVER)
    local cs_profile_rak10701=$(resolve_chirpstack_value osi-server.cloud.chirpstack_profile_rak10701 CHIRPSTACK_PROFILE_RAK10701)
    local cs_profile_s2120=$(resolve_chirpstack_value osi-server.cloud.chirpstack_profile_s2120 CHIRPSTACK_PROFILE_S2120)

    # Auto-provision flows_cred.json with OSI Cloud MQTT broker credentials.
    # Node-RED does not expand env vars in credential fields or MQTT client IDs,
    # so we write the credential file and concrete client ID from UCI values.
    # Only written when both EUI and password are set.
    local cred_file="/srv/$PACKAGE_NAME/flows_cred.json"
    local flow_file="/srv/$PACKAGE_NAME/flows.json"
    local broker_node_id="ec43625ea99685a6"
    if [ -n "$device_eui" ] && [ -n "$mqtt_password" ]; then
        local expected_creds="{\"${broker_node_id}\":{\"user\":\"${device_eui}\",\"password\":\"${mqtt_password}\"}}"
        local current_creds=""
        [ -f "$cred_file" ] && current_creds=$(cat "$cred_file" 2>/dev/null)
        if [ "$current_creds" != "$expected_creds" ]; then
            printf '%s' "$expected_creds" > "$cred_file"
        fi
        if [ -f "$flow_file" ]; then
            FLOW_FILE="$flow_file" BROKER_NODE_ID="$broker_node_id" DEVICE_EUI_VALUE="$device_eui" node <<'NODE'
const fs = require('fs');
const flowFile = process.env.FLOW_FILE;
const brokerNodeId = process.env.BROKER_NODE_ID;
const deviceEui = process.env.DEVICE_EUI_VALUE;
try {
  const flows = JSON.parse(fs.readFileSync(flowFile, 'utf8'));
  const broker = flows.find((node) => node && node.id === brokerNodeId);
  if (broker && broker.clientid !== `device_${deviceEui}`) {
    broker.clientid = `device_${deviceEui}`;
    fs.writeFileSync(flowFile, JSON.stringify(flows, null, 2));
  }
} catch (error) {
  console.error('[node-red.init] unable to update OSI Cloud MQTT client ID:', error.message);
}
NODE
        fi
    fi

    procd_open_instance
    procd_set_param command node /usr/lib/node/$PACKAGE_NAME/red.js --userDir /srv/$PACKAGE_NAME
    procd_set_param env \
        DEVICE_EUI="$device_eui" \
        DEVICE_EUI_SOURCE="$device_eui_source" \
        DEVICE_EUI_CONFIDENCE="$device_eui_confidence" \
        DEVICE_EUI_LAST_VERIFIED_AT="$device_eui_last_verified_at" \
        LINK_GATEWAY_DEVICE_EUI="$link_gateway_device_eui" \
        DEVICE_TYPE="$device_type" \
        DEVICE_MQTT_PASSWORD="$mqtt_password" \
        OSI_SERVER_HOST="$server_host" \
        ALLOW_PRIVATE_SERVER_URLS="$allow_private_server_urls" \
        FIRMWARE_VERSION="$fw_version" \
        OPENAGRI_WEATHER_URL="$openagri_weather_url" \
        OPENAGRI_WEATHER_USERNAME="$openagri_weather_username" \
        OPENAGRI_WEATHER_PASSWORD="$openagri_weather_password" \
        OPENAGRI_WEATHER_BEARER_TOKEN="$openagri_weather_bearer_token" \
        OPENAGRI_WEATHER_RADIUS_KM="$openagri_weather_radius_km" \
        OPENAGRI_WEATHER_CURRENT_CACHE_MINUTES="$openagri_weather_current_cache_minutes" \
        OPENAGRI_WEATHER_FORECAST_CACHE_MINUTES="$openagri_weather_forecast_cache_minutes" \
        CHIRPSTACK_APP_SENSORS="$cs_app_sensors" \
        CHIRPSTACK_APP_ACTUATORS="$cs_app_actuators" \
        CHIRPSTACK_APP_FIELD_TESTER="$cs_app_field_tester" \
        CHIRPSTACK_PROFILE_KIWI="$cs_profile_kiwi" \
        CHIRPSTACK_PROFILE_STREGA="$cs_profile_strega" \
        CHIRPSTACK_PROFILE_LSN50="$cs_profile_lsn50" \
        CHIRPSTACK_PROFILE_CLOVER="$cs_profile_clover" \
        CHIRPSTACK_PROFILE_RAK10701="$cs_profile_rak10701" \
        CHIRPSTACK_PROFILE_S2120="$cs_profile_s2120"
    procd_set_param respawn 3600 5 -1
    procd_close_instance
}
