#!/bin/sh /etc/rc.common

START=99
STOP=99

USE_PROCD=1
PACKAGE_NAME=node-red

normalize_gateway_eui() {
    local raw

    raw="$(printf '%s' "$1" | tr -cd '0-9A-Fa-f' | tr 'a-f' 'A-F')"
    if [ "${#raw}" -eq 16 ]; then
        [ "$raw" = "0101010101010101" ] && return 1
        printf '%s\n' "$raw"
        return 0
    fi
    if [ "${#raw}" -eq 12 ]; then
        printf '%s' "$raw" | awk '{print substr($0,1,6) "FFFE" substr($0,7)}'
        printf '\n'
        return 0
    fi
    return 1
}

read_gateway_eui_from_toml() {
    local file candidate

    for file in \
        /var/etc/chirpstack-concentratord/*.toml \
        /var/etc/*.toml \
        /etc/chirpstack-concentratord/sx1302/*.toml \
        /etc/chirpstack-concentratord/sx1301/*.toml
    do
        [ -f "$file" ] || continue
        candidate="$(sed -nE 's/.*gateway_id *= *"([0-9A-Fa-f]{16})".*/\1/p' "$file" | head -n 1)"
        candidate="$(normalize_gateway_eui "$candidate" || true)"
        if [ -n "$candidate" ]; then
            printf '%s\n' "$candidate"
            return 0
        fi
    done
    return 1
}

persist_gateway_eui() {
    local resolved current

    resolved="$(normalize_gateway_eui "$1" || true)"
    [ -n "$resolved" ] || return 0
    current="$(normalize_gateway_eui "$(uci -q get osi-server.cloud.device_eui 2>/dev/null || echo "")" || true)"
    [ "$current" = "$resolved" ] && return 0

    uci -q batch >/dev/null <<EOF
set osi-server.cloud=osi_server
set osi-server.cloud.device_eui=$resolved
commit osi-server
EOF
}

derive_gateway_eui() {
    local candidate resolved raw_mac

    for candidate in \
        "$(logread 2>/dev/null | sed -nE 's#.*gateway/([0-9A-Fa-f]{16})/event/.*#\1#p' | tail -n 1)" \
        "$(logread 2>/dev/null | sed -nE 's#.*gateway_id[:\" =]+([0-9A-Fa-f]{16}).*#\1#p' | tail -n 1)" \
        "$(read_gateway_eui_from_toml)" \
        "$(uci -q get chirpstack-concentratord.@sx1302[0].gateway_id 2>/dev/null || echo "")" \
        "$(uci -q get chirpstack-concentratord.@sx1301[0].gateway_id 2>/dev/null || echo "")" \
        "$(uci -q get osi-server.cloud.device_eui 2>/dev/null || echo "")"
    do
        resolved="$(normalize_gateway_eui "$candidate" || true)"
        if [ -n "$resolved" ]; then
            printf '%s\n' "$resolved"
            return 0
        fi
    done

    raw_mac="$(ip link show eth0 2>/dev/null | awk '/ether/ {print $2}')"
    [ -z "$raw_mac" ] && raw_mac="$(ip link show br-lan 2>/dev/null | awk '/ether/ {print $2}')"
    [ -z "$raw_mac" ] && raw_mac="$(ip link show wlan0 2>/dev/null | awk '/ether/ {print $2}')"
    resolved="$(normalize_gateway_eui "$raw_mac" || true)"
    [ -n "$resolved" ] || return 1
    printf '%s\n' "$resolved"
    return 0
}

start_service() {
    mkdir -p /srv/$PACKAGE_NAME

    # OSI Server cloud integration env vars (from UCI)
    local device_eui="$(derive_gateway_eui || echo "")"
    persist_gateway_eui "$device_eui"
    local device_type=$(uci -q get osi-server.cloud.device_type 2>/dev/null || echo "GATEWAY")
    local mqtt_password=$(uci -q get osi-server.cloud.mqtt_password 2>/dev/null || echo "")
    local server_host=$(uci -q get osi-server.cloud.server_host 2>/dev/null || echo "")
    local allow_private_server_urls=$(uci -q get osi-server.cloud.allow_private_target 2>/dev/null || echo "0")
    local fw_version=$(uci -q get osi-server.cloud.firmware_version 2>/dev/null || echo "0.5.0")
    local openagri_weather_url=$(uci -q get osi-server.cloud.openagri_weather_url 2>/dev/null || echo "")
    local openagri_weather_username=$(uci -q get osi-server.cloud.openagri_weather_username 2>/dev/null || echo "")
    local openagri_weather_password=$(uci -q get osi-server.cloud.openagri_weather_password 2>/dev/null || echo "")
    local openagri_weather_bearer_token=$(uci -q get osi-server.cloud.openagri_weather_bearer_token 2>/dev/null || echo "")
    local openagri_weather_radius_km=$(uci -q get osi-server.cloud.openagri_weather_radius_km 2>/dev/null || echo "10")
    local openagri_weather_current_cache_minutes=$(uci -q get osi-server.cloud.openagri_weather_current_cache_minutes 2>/dev/null || echo "30")
    local openagri_weather_forecast_cache_minutes=$(uci -q get osi-server.cloud.openagri_weather_forecast_cache_minutes 2>/dev/null || echo "120")

    # ChirpStack application and device profile IDs (per-installation, from UCI)
    local cs_app_sensors=$(uci -q get osi-server.cloud.chirpstack_app_sensors 2>/dev/null || echo "")
    local cs_app_actuators=$(uci -q get osi-server.cloud.chirpstack_app_actuators 2>/dev/null || echo "")
    local cs_profile_kiwi=$(uci -q get osi-server.cloud.chirpstack_profile_kiwi 2>/dev/null || echo "")
    local cs_profile_strega=$(uci -q get osi-server.cloud.chirpstack_profile_strega 2>/dev/null || echo "")
    local cs_profile_lsn50=$(uci -q get osi-server.cloud.chirpstack_profile_lsn50 2>/dev/null || echo "")
    local cs_profile_clover=$(uci -q get osi-server.cloud.chirpstack_profile_clover 2>/dev/null || echo "")
    local cs_profile_s2120=$(uci -q get osi-server.cloud.chirpstack_profile_s2120 2>/dev/null || echo "")

    # Auto-provision flows_cred.json with OSI Cloud MQTT broker credentials.
    # Node-RED does not expand env vars in credential fields or MQTT client IDs,
    # so we write the credential file and concrete client ID from UCI values.
    # Only written when both EUI and password are set.
    local cred_file="/srv/$PACKAGE_NAME/flows_cred.json"
    local flow_file="/srv/$PACKAGE_NAME/flows.json"
    local broker_node_id="ec43625ea99685a6"
    if [ -n "$device_eui" ] && [ -n "$mqtt_password" ]; then
        local expected_creds="{\"${broker_node_id}\":{\"user\":\"${device_eui}\",\"password\":\"${mqtt_password}\"}}"
        local current_creds=""
        [ -f "$cred_file" ] && current_creds=$(cat "$cred_file" 2>/dev/null)
        if [ "$current_creds" != "$expected_creds" ]; then
            printf '%s' "$expected_creds" > "$cred_file"
        fi
        if [ -f "$flow_file" ]; then
            FLOW_FILE="$flow_file" BROKER_NODE_ID="$broker_node_id" DEVICE_EUI_VALUE="$device_eui" node <<'NODE'
const fs = require('fs');
const flowFile = process.env.FLOW_FILE;
const brokerNodeId = process.env.BROKER_NODE_ID;
const deviceEui = process.env.DEVICE_EUI_VALUE;
try {
  const flows = JSON.parse(fs.readFileSync(flowFile, 'utf8'));
  const broker = flows.find((node) => node && node.id === brokerNodeId);
  if (broker && broker.clientid !== `device_${deviceEui}`) {
    broker.clientid = `device_${deviceEui}`;
    fs.writeFileSync(flowFile, JSON.stringify(flows, null, 2));
  }
} catch (error) {
  console.error('[node-red.init] unable to update OSI Cloud MQTT client ID:', error.message);
}
NODE
        fi
    fi

    procd_open_instance
    procd_set_param command node /usr/lib/node/$PACKAGE_NAME/red.js --userDir /srv/$PACKAGE_NAME
    procd_set_param env \
        DEVICE_EUI="$device_eui" \
        DEVICE_TYPE="$device_type" \
        DEVICE_MQTT_PASSWORD="$mqtt_password" \
        OSI_SERVER_HOST="$server_host" \
        ALLOW_PRIVATE_SERVER_URLS="$allow_private_server_urls" \
        FIRMWARE_VERSION="$fw_version" \
        OPENAGRI_WEATHER_URL="$openagri_weather_url" \
        OPENAGRI_WEATHER_USERNAME="$openagri_weather_username" \
        OPENAGRI_WEATHER_PASSWORD="$openagri_weather_password" \
        OPENAGRI_WEATHER_BEARER_TOKEN="$openagri_weather_bearer_token" \
        OPENAGRI_WEATHER_RADIUS_KM="$openagri_weather_radius_km" \
        OPENAGRI_WEATHER_CURRENT_CACHE_MINUTES="$openagri_weather_current_cache_minutes" \
        OPENAGRI_WEATHER_FORECAST_CACHE_MINUTES="$openagri_weather_forecast_cache_minutes" \
        CHIRPSTACK_APP_SENSORS="$cs_app_sensors" \
        CHIRPSTACK_APP_ACTUATORS="$cs_app_actuators" \
        CHIRPSTACK_PROFILE_KIWI="$cs_profile_kiwi" \
        CHIRPSTACK_PROFILE_STREGA="$cs_profile_strega" \
        CHIRPSTACK_PROFILE_LSN50="$cs_profile_lsn50" \
        CHIRPSTACK_PROFILE_CLOVER="$cs_profile_clover" \
        CHIRPSTACK_PROFILE_S2120="$cs_profile_s2120"
    procd_set_param respawn 3600 5 -1
    procd_close_instance
}
