################################################################################
# Bootloader configuration - config.txt
################################################################################

################################################################################
# For overclocking and various other settings, see:
# https://www.raspberrypi.com/documentation/computers/config_txt.html
################################################################################

# OpenWrt config
include distroconfig.txt

[all]
dtparam=spi=on
enable_uart=1
dtparam=i2c1=on
dtparam=i2c_arm=on
dtoverlay=dwc2

# Uncomment the line below when shield uses PIN26 as GPIO7"
#dtoverlay=spi0-1cs
