#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PROG=/usr/bin/node-red

start_service() {
    config_load node-red
    
    local enabled
    config_get_bool enabled node-red enabled 1
    [ "$enabled" -eq 1 ] || return 0
    
    local port
    config_get port node-red port 1880
    
    procd_open_instance
    procd_set_param command $PROG --port $port --userDir /var/lib/node-red/.node-red
    procd_set_param user node-red
    procd_set_param group node-red
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

reload_service() {
    stop
    start
}
